slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
TIPC                   0      0    320   12    1 : tunables   54   27    0 : slabdata      0      0      0
tipc_queue_items       0      0     16  203    1 : tunables  120   60    0 : slabdata      0      0      0
sctp_chunk             0      0    192   20    1 : tunables  120   60    0 : slabdata      0      0      0
sctp_bind_bucket       0      0     16  203    1 : tunables  120   60    0 : slabdata      0      0      0
SCTP                   1      5    736    5    1 : tunables   54   27    0 : slabdata      1      1      0
rpc_buffers            8      8   2048    2    1 : tunables   24   12    0 : slabdata      4      4      0
rpc_tasks             11     20    192   20    1 : tunables  120   60    0 : slabdata      1      1      0
rpc_inode_cache        8      9    416    9    1 : tunables   54   27    0 : slabdata      1      1      0
UNIX                   0      0    352   11    1 : tunables   54   27    0 : slabdata      0      0      0
tcp_bind_bucket        0      0     16  203    1 : tunables  120   60    0 : slabdata      0      0      0
inet_peer_cache        1     59     64   59    1 : tunables  120   60    0 : slabdata      1      1      0
ip_fib_alias           4    113     32  113    1 : tunables  120   60    0 : slabdata      1      1      0
ip_fib_hash            4    113     32  113    1 : tunables  120   60    0 : slabdata      1      1      0
ip_dst_cache          10     15    256   15    1 : tunables  120   60    0 : slabdata      1      1      0
arp_cache              1     30    128   30    1 : tunables  120   60    0 : slabdata      1      1      0
RAW                    2      9    448    9    1 : tunables   54   27    0 : slabdata      1      1      0
UDP                    1      9    448    9    1 : tunables   54   27    0 : slabdata      1      1      0
tw_sock_TCP            0      0     96   40    1 : tunables  120   60    0 : slabdata      0      0      0
request_sock_TCP       0      0     64   59    1 : tunables  120   60    0 : slabdata      0      0      0
TCP                    0      0   1024    4    1 : tunables   54   27    0 : slabdata      0      0      0
cfq_ioc_pool           0      0     48   78    1 : tunables  120   60    0 : slabdata      0      0      0
cfq_pool               0      0     96   40    1 : tunables  120   60    0 : slabdata      0      0      0
crq_pool              72     84     44   84    1 : tunables  120   60    0 : slabdata      1      1      0
fuse_request           0      0    332   12    1 : tunables   54   27    0 : slabdata      0      0      0
fuse_inode             0      0    352   11    1 : tunables   54   27    0 : slabdata      0      0      0
romfs_inode_cache      0      0    312   12    1 : tunables   54   27    0 : slabdata      0      0      0
jffs2_inode_cache      0      0     24  145    1 : tunables  120   60    0 : slabdata      0      0      0
jffs2_node_frag        0      0     28  127    1 : tunables  120   60    0 : slabdata      0      0      0
jffs2_raw_node_ref      0      0     16  203    1 : tunables  120   60    0 : slabdata      0      0      0
jffs2_tmp_dnode        0      0     36  101    1 : tunables  120   60    0 : slabdata      0      0      0
jffs2_raw_inode        0      0     68   56    1 : tunables  120   60    0 : slabdata      0      0      0
jffs2_raw_dirent       0      0     40   92    1 : tunables  120   60    0 : slabdata      0      0      0
jffs2_full_dnode       0      0     16  203    1 : tunables  120   60    0 : slabdata      0      0      0
jffs2_i                0      0    348   11    1 : tunables   54   27    0 : slabdata      0      0      0
ntfs_big_inode_cache      0      0    480    8    1 : tunables   54   27    0 : slabdata      0      0      0
ntfs_inode_cache       0      0    156   25    1 : tunables  120   60    0 : slabdata      0      0      0
ntfs_name_cache        0      0    512    8    1 : tunables   54   27    0 : slabdata      0      0      0
ntfs_attr_ctx_cache      0      0     32  113    1 : tunables  120   60    0 : slabdata      0      0      0
ntfs_index_ctx_cache      0      0     64   59    1 : tunables  120   60    0 : slabdata      0      0      0
nfs_write_data        54     54    448    9    1 : tunables   54   27    0 : slabdata      6      6      0
nfs_read_data         32     36    416    9    1 : tunables   54   27    0 : slabdata      4      4      0
nfs_inode_cache      548    553    560    7    1 : tunables   54   27    0 : slabdata     79     79      0
nfs_page             117    177     64   59    1 : tunables  120   60    0 : slabdata      3      3      0
fat_inode_cache        0      0    356   11    1 : tunables   54   27    0 : slabdata      0      0      0
fat_cache              0      0     20  169    1 : tunables  120   60    0 : slabdata      0      0      0
eventpoll_pwq          0      0     36  101    1 : tunables  120   60    0 : slabdata      0      0      0
eventpoll_epi          0      0     96   40    1 : tunables  120   60    0 : slabdata      0      0      0
inotify_event_cache      0      0     28  127    1 : tunables  120   60    0 : slabdata      0      0      0
inotify_watch_cache      0      0     36  101    1 : tunables  120   60    0 : slabdata      0      0      0
kioctx                 0      0    160   24    1 : tunables  120   60    0 : slabdata      0      0      0
kiocb                  0      0    128   30    1 : tunables  120   60    0 : slabdata      0      0      0
fasync_cache           0      0     16  203    1 : tunables  120   60    0 : slabdata      0      0      0
shmem_inode_cache      1     10    396   10    1 : tunables   54   27    0 : slabdata      1      1      0
posix_timers_cache      0      0     96   40    1 : tunables  120   60    0 : slabdata      0      0      0
uid_cache              0      0     64   59    1 : tunables  120   60    0 : slabdata      0      0      0
sgpool-128            32     32   2048    2    1 : tunables   24   12    0 : slabdata     16     16      0
sgpool-64             32     32   1024    4    1 : tunables   54   27    0 : slabdata      8      8      0
sgpool-32             32     32    512    8    1 : tunables   54   27    0 : slabdata      4      4      0
sgpool-16             32     45    256   15    1 : tunables  120   60    0 : slabdata      3      3      0
sgpool-8              32     60    128   30    1 : tunables  120   60    0 : slabdata      2      2      0
scsi_io_context        0      0    104   37    1 : tunables  120   60    0 : slabdata      0      0      0
blkdev_ioc             0      0     28  127    1 : tunables  120   60    0 : slabdata      0      0      0
blkdev_queue          42     44    900    4    1 : tunables   54   27    0 : slabdata     11     11      0
blkdev_requests       72     92    168   23    1 : tunables  120   60    0 : slabdata      4      4      0
biovec-(256)           1      1   3072    1    1 : tunables   24   12    0 : slabdata      1      1      0
biovec-128             3      4   1536    2    1 : tunables   24   12    0 : slabdata      2      2      0
biovec-64              7     10    768    5    1 : tunables   54   27    0 : slabdata      2      2      0
biovec-16             14     20    192   20    1 : tunables  120   60    0 : slabdata      1      1      0
biovec-4              28     59     64   59    1 : tunables  120   60    0 : slabdata      1      1      0
biovec-1              56    203     16  203    1 : tunables  120   60    0 : slabdata      1      1      0
bio                  256    295     64   59    1 : tunables  120   60    0 : slabdata      5      5      0
sock_inode_cache       9     11    352   11    1 : tunables   54   27    0 : slabdata      1      1      0
skbuff_fclone_cache      0      0    320   12    1 : tunables   54   27    0 : slabdata      0      0      0
skbuff_head_cache     24     24    160   24    1 : tunables  120   60    0 : slabdata      1      1      0
file_lock_cache        0      0     88   44    1 : tunables  120   60    0 : slabdata      0      0      0
proc_inode_cache      12     12    320   12    1 : tunables   54   27    0 : slabdata      1      1      0
sigqueue               0      0    144   27    1 : tunables  120   60    0 : slabdata      0      0      0
radix_tree_node       70     70    276   14    1 : tunables   54   27    0 : slabdata      5      5      0
bdev_cache             3      9    416    9    1 : tunables   54   27    0 : slabdata      1      1      0
sysfs_dir_cache     1494   1564     40   92    1 : tunables  120   60    0 : slabdata     17     17      0
mnt_cache             18     30    128   30    1 : tunables  120   60    0 : slabdata      1      1      0
inode_cache         1257   1261    304   13    1 : tunables   54   27    0 : slabdata     97     97      0
dentry_cache        1851   1860    124   31    1 : tunables  120   60    0 : slabdata     60     60      0
filp                  66     96    160   24    1 : tunables  120   60    0 : slabdata      4      4      0
names_cache            1      1   4096    1    1 : tunables   24   12    0 : slabdata      1      1      0
idr_layer_cache       72     87    136   29    1 : tunables  120   60    0 : slabdata      3      3      0
buffer_head            0      0     48   78    1 : tunables  120   60    0 : slabdata      0      0      0
mm_struct              3     10    384   10    1 : tunables   54   27    0 : slabdata      1      1      0
vm_area_struct        13     44     88   44    1 : tunables  120   60    0 : slabdata      1      1      0
fs_cache               2    113     32  113    1 : tunables  120   60    0 : slabdata      1      1      0
files_cache            3     18    448    9    1 : tunables   54   27    0 : slabdata      2      2      0
signal_cache          18     22    352   11    1 : tunables   54   27    0 : slabdata      2      2      0
sighand_cache         14     21   1312    3    1 : tunables   24   12    0 : slabdata      7      7      0
task_struct           18     30    672    6    1 : tunables   54   27    0 : slabdata      5      5      0
anon_vma              10    339      8  339    1 : tunables  120   60    0 : slabdata      1      1      0
size-131072(DMA)       0      0 131072    1   32 : tunables    8    4    0 : slabdata      0      0      0
size-131072            0      0 131072    1   32 : tunables    8    4    0 : slabdata      0      0      0
size-65536(DMA)        0      0  65536    1   16 : tunables    8    4    0 : slabdata      0      0      0
size-65536             0      0  65536    1   16 : tunables    8    4    0 : slabdata      0      0      0
size-32768(DMA)        0      0  32768    1    8 : tunables    8    4    0 : slabdata      0      0      0
size-32768             1      1  32768    1    8 : tunables    8    4    0 : slabdata      1      1      0
size-16384(DMA)        0      0  16384    1    4 : tunables    8    4    0 : slabdata      0      0      0
size-16384            12     12  16384    1    4 : tunables    8    4    0 : slabdata     12     12      0
size-8192(DMA)         0      0   8192    1    2 : tunables    8    4    0 : slabdata      0      0      0
size-8192              0      0   8192    1    2 : tunables    8    4    0 : slabdata      0      0      0
size-4096(DMA)         0      0   4096    1    1 : tunables   24   12    0 : slabdata      0      0      0
size-4096             73     73   4096    1    1 : tunables   24   12    0 : slabdata     73     73      0
size-2048(DMA)         0      0   2048    2    1 : tunables   24   12    0 : slabdata      0      0      0
size-2048             32     32   2048    2    1 : tunables   24   12    0 : slabdata     16     16      0
size-1024(DMA)         0      0   1024    4    1 : tunables   54   27    0 : slabdata      0      0      0
size-1024             28     28   1024    4    1 : tunables   54   27    0 : slabdata      7      7      0
size-512(DMA)          0      0    512    8    1 : tunables   54   27    0 : slabdata      0      0      0
size-512             152    152    512    8    1 : tunables   54   27    0 : slabdata     19     19      0
size-256(DMA)          0      0    256   15    1 : tunables  120   60    0 : slabdata      0      0      0
size-256             126    135    256   15    1 : tunables  120   60    0 : slabdata      9      9      0
size-192(DMA)          0      0    192   20    1 : tunables  120   60    0 : slabdata      0      0      0
size-192             139    140    192   20    1 : tunables  120   60    0 : slabdata      7      7      0
size-128(DMA)          0      0    128   30    1 : tunables  120   60    0 : slabdata      0      0      0
size-128             144    150    128   30    1 : tunables  120   60    0 : slabdata      5      5      0
size-96(DMA)           0      0     96   40    1 : tunables  120   60    0 : slabdata      0      0      0
size-96              422    440     96   40    1 : tunables  120   60    0 : slabdata     11     11      0
size-64(DMA)           0      0     64   59    1 : tunables  120   60    0 : slabdata      0      0      0
size-32(DMA)           0      0     32  113    1 : tunables  120   60    0 : slabdata      0      0      0
size-64              472    472     64   59    1 : tunables  120   60    0 : slabdata      8      8      0
size-32             1243   1243     32  113    1 : tunables  120   60    0 : slabdata     11     11      0
kmem_cache           160    160     96   40    1 : tunables  120   60    0 : slabdata      4      4      0
